htilssu/gitlab-runner-action/action.yml
name: GitLab Runner X
description: 'Runs a gitlab runner'
author: 'Ederson Brilhante x Trung Hieu'
branding:
  icon: 'server'
  color: 'purple'
inputs:
  registration-token:
    description: 'Registration token'
    required: true
  name:
    description: 'Runner name'
    required: true
  tag-list:
    description: 'Tag list to bind with the runner'
    required: true
  docker-image:
    description: 'Docker image used by runner'
    required: false
    default: 'docker:19.03.12'
  run-untagged:
    description: "Parameter that allows or not to pick untagged jobs"
    required: false
    default: 'true'
  access-level:
    description: 'Parameter to create or not a protected runner'
    required: false
    default: "not_protected"
  server_url:
    description: 'Gitlab server url'
    required: false
    default: 'https://gitlab.com/'
runs:
  using: 'node20'
  main: 'dist/index.js'

htilssu/github-runner/.github/workflows/tgl-sol.yml
- name: Gitlab Runner
  uses: htilssu/gitlab-runner-action@main
  with:
    server_url: 'https://gitlab2.tgl-cloud.com'
    registration-token: "${{secrets.GITLAB_TGL_REGISTRATION_TOKEN}}"
    docker-image: "docker:29.4.0"
    name: ${{ github.run_id }}
    tag-list: "ci-cd"